# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [40]:
import pandas as pd
import numpy as np

# Seu código aqui
dados = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
anomaliaTermicaSeries = pd.Series(data=dados)
anomaliaTermicaSeries

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [41]:
# seu código aqui

anos = np.arange(1900, 2040, 20) # criação de um array contendo os anos, para não precisar copiar um a um
anos_str = anos.astype(str) # conversão para string, para não precisar copiar um a um
anos_str #['1900', '1920', '1940', '1960', '1980', '2000', '2020']

anomaliaTermicaSeries = pd.Series(data=dados, index=anos_str)
anomaliaTermicaSeries

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

In [34]:
# estudo de outros atributos interessantes de Series do Pandas

TemperaturaSeries.name = 'dadosAnomaliaTermica' # criação do atributo NAME ao objeto Series - para integração com outras áreas de funcionalidades do Pandas
TemperaturaSeries.index.name = 'ano', 'anomalia termica'
TemperaturaSeries

(ano, anomalia termica)
1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
Name: dadosAnomaliaTermica, dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [50]:
#dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
dict_temperaturas = TemperaturaSeries.to_dict() # eu ignorei o dicionário criado, pois queria aprender a fazer o processo inverso
dict_temperaturas

TemperaturaSeries = pd.Series(dict_temperaturas)
TemperaturaSeries

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [118]:
arr = np.random.normal(100, 10, (20,3))



# seu código aqui

df = pd.DataFrame(arr, columns=['x1', 'x2', 'x3'])
df

            x1          x2          x3
0    99.240605  100.555795   95.438608
1   106.104697  117.799355  109.200716
2    91.713074   92.422701   81.378804
3    88.332994   99.273965  108.653847
4   102.159865  113.740079   94.989313
5    92.806763   92.590925  118.964058
6    84.110951  104.534954  107.179419
7   119.970751  108.139777   93.948619
8   114.562806   94.775159  104.844940
9    96.946743   90.987223   92.771035
10  113.639924   95.186463   78.630452
11  105.061512   98.984080  118.788364
12  103.668604   73.165635  100.677846
13  118.541172   83.824929   97.439253
14  104.194218   99.596975  102.905425
15  104.459372  118.193461  110.703614
16  106.532087   99.116571  111.391698
17  103.901125  100.092839  110.601559
18  111.568963   79.887540  113.300657
19  100.299558   86.265416  105.719228

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [119]:
#seu código aqui

indice = np.arange(1, 21)
indice #array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,18, 19, 20])


df = pd.DataFrame(tabelaRandom, index=indice)
df

            x1          x2          x3
1   113.497113   95.256524  102.900779
2   103.036172  102.378863  111.045589
3   107.761062   97.749700   91.581522
4    87.614064  119.900262   82.773050
5    94.896033  102.071391   91.776523
6    99.819675  111.152765  105.993587
7   101.656808  101.407376  101.991812
8   111.346127   85.442344  103.913648
9    94.393154  101.817247   97.871814
10  103.219567   86.045390  102.368299
11  113.058451  123.903628   96.489057
12   97.974470  108.557240  124.383911
13  114.669905  104.855399  100.461098
14   88.491855   96.527118  124.303170
15  103.143128  108.904641   93.515384
16  113.776581  102.004740   98.249473
17  100.263445  106.968435  121.436821
18  108.050675   92.266771  101.200325
19  114.261758   85.915223   87.908916
20         NaN         NaN         NaN

In [114]:
df.index

Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
            20],
           dtype='int64')

In [115]:
df.columns

Index(['x1', 'x2', 'x3', 'media'], dtype='object')

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [112]:
# seu código aqui

df['media'] = df.mean(axis=1)
df

            x1          x2          x3       media
1   113.497113   95.256524  102.900779  103.884805
2   103.036172  102.378863  111.045589  105.486874
3   107.761062   97.749700   91.581522   99.030762
4    87.614064  119.900262   82.773050   96.762459
5    94.896033  102.071391   91.776523   96.247982
6    99.819675  111.152765  105.993587  105.655342
7   101.656808  101.407376  101.991812  101.685332
8   111.346127   85.442344  103.913648  100.234040
9    94.393154  101.817247   97.871814   98.027405
10  103.219567   86.045390  102.368299   97.211085
11  113.058451  123.903628   96.489057  111.150379
12   97.974470  108.557240  124.383911  110.305207
13  114.669905  104.855399  100.461098  106.662134
14   88.491855   96.527118  124.303170  103.107381
15  103.143128  108.904641   93.515384  101.854384
16  113.776581  102.004740   98.249473  104.676932
17  100.263445  106.968435  121.436821  109.556234
18  108.050675   92.266771  101.200325  100.505924
19  114.261758   85.915223   87.908916   96.028632
20         NaN         NaN         NaN         NaN

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [117]:
# seu código aqui
df['log_med'] = np.log(df['media'])
df

            x1          x2          x3       media   log_med
1   113.497113   95.256524  102.900779  103.884805  4.643283
2   103.036172  102.378863  111.045589  105.486874  4.658587
3   107.761062   97.749700   91.581522   99.030762  4.595431
4    87.614064  119.900262   82.773050   96.762459  4.572259
5    94.896033  102.071391   91.776523   96.247982  4.566928
6    99.819675  111.152765  105.993587  105.655342  4.660182
7   101.656808  101.407376  101.991812  101.685332  4.621883
8   111.346127   85.442344  103.913648  100.234040  4.607508
9    94.393154  101.817247   97.871814   98.027405  4.585247
10  103.219567   86.045390  102.368299   97.211085  4.576885
11  113.058451  123.903628   96.489057  111.150379  4.710884
12   97.974470  108.557240  124.383911  110.305207  4.703251
13  114.669905  104.855399  100.461098  106.662134  4.669666
14   88.491855   96.527118  124.303170  103.107381  4.635771
15  103.143128  108.904641   93.515384  101.854384  4.623544
16  113.776581  102.004740   98.249473  104.676932  4.650879
17  100.263445  106.968435  121.436821  109.556234  4.696438
18  108.050675   92.266771  101.200325  100.505924  4.610217
19  114.261758   85.915223   87.908916   96.028632  4.564646
20         NaN         NaN         NaN         NaN       NaN